.app-detial {
  .ant-tabs {
    height: 800px;
    min-height: 800px;
    padding: 10px 20px;
    overflow: auto;
    background-color: #fff;
    .ant-tabs-content-holder {
      background: #fff;
    }
  }
  .summaryBox1,
  .summaryBox2,
  .summaryBox {
    clear: both;
    margin-bottom: 20px;
    padding: 0 10px 10px;
    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 36px;
    }
    p {
      margin: 0;
      font-size: 12px;
      line-height: 20px;
    }
  }
  .summaryBox1 {
    color: #fff;
    background: #0097a7;
    cursor: pointer;
  }
  .summaryBox2 {
    color: #fff;
    background: #92c47c;
  }
  .summaryBox {
    border: 1px solid black;
    cursor: pointer;
  }
  .hasCursor {
    font-size: 20px;
    cursor: pointer;
  }
  .floatRight {
    float: right;
  }
}
