@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-card {
  margin-bottom: 30px !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
// 首页导航标题样式
#logo {
  padding: 16px 8px;
  img {
    display: none;
  }
}
// 面包屑样式调整
.ant-page-header {
  padding: 12px 24px !important;
}
.ant-page-header-heading {
  display: none !important;
}
.ant-pro-page-container-warp {
  display: none;
}
.ant-pro-basicLayout-content {
  margin: 0 !important;
}
.ant-pro-basicLayout-content .ant-pro-page-container {
  margin: 0 !important;
}
.breadCrumb {
  padding: 12px 24px;
  background: #fff;
}
.ant-breadcrumb a:hover {
  color: #1b58f4 !important;
}
