.workload-detail {
  .ant-tabs {
    padding: 10px 20px;
    background-color: #fff;
    .ant-tabs-content-holder {
      background: #fff;
    }
  }
  .hasBorder {
    border: 1px solid #eee;
    .hasPadding {
      padding: 16px;
    }
  }
  .title {
    color: black;
    font-size: 18px;
  }
  .hasBG {
    margin-top: 50px;
    margin-bottom: 8px;
    padding-left: 16px;
    background: rgba(0, 0, 0, 0.04);
  }
  .textAlignLeft {
    padding-left: 16px;
    text-align: left;
  }
}
